#!/bin/bash

# Проверка на то, что введенный параметр пустой

if [ -z "$1" ]; then
	echo "Ошибка: параметр не должен быть пустым"
	exit 1;
fi

# Проверка на то, что передан только один параметр

if [ "$#" -ne 1 ]; then
	echo "Ошибка: должен быть передан один параметр"
	exit 1
fi

# Проверка на то, что параметр не является числом

if echo "$1" | grep -qE '^[A-Z]?+[a-z]?+[+-.,=]?[0-9]+[A-Z]?+[a-z]?+([+-.,=][0-9]+)?+[+-.,=]?+[A-Z]?+[a-z]?$'; then
	echo "Ошибка: параметр не должен быть числом"
fi

# Проверка на то, что параметр содержит цифры

if [[ "$1" =~ [0-9] ]]; then
	echo "Ошибка: параметр содержит цифру"
	exit 1
fi

# Иначе вывод значения введенного параметра

echo "Параметр: $1"
